# interpreter

./: .gitignore  Dockerfile  Executor.java  ExecutorTest.java  Main.java  Makefile  README.md  pom.xml
analyzers/: ICommandExecutor.java  IExpressionAnalyzer.java  IntegerExpressionAnalyser.java  SingleCommandExecutor.java
command_executors/: AssignmentCommandExecutor.java  ICommandExecutor.java
commands/: ICommandExecutor.java
examples/: input1.txt  invalidToken.txt  varNotDeclared.txt
executor/: Executor.java  ExecutorTest.java
expression_analyzers/: ArithmeticExpressionAnalyser.java  ArithmeticOperations.java  IExpressionAnalyzer.java
expression_models/: ExpressionTree.java
expressions/models/: ExpressionTree.java
expressions/tree_generators/: ArithmeticExpressionTreeGenerator.java  IExpressionTreeGenerator.java
src/main/java/: Main.java
src/main/java/com/amit/interpreter/: Main.java
src/main/java/com/amit/interpreter/exceptions/: ErrorMessages.java  InvalidCommandException.java  InvalidTokenException.java  NonAssignmentException.java
src/main/java/com/amit/interpreter/executor/: AssignmentCommandExecutor.java  ICommandExecutor.java  ProgramExecutor.java
src/main/java/com/amit/interpreter/expressions/: ExpressionTree.java
src/main/java/com/ofir/taboola/: Main.java
src/main/java/com/ofir/taboola/executor/: Executor.java  (+4 more)
src/main/java/commands/: AssignmentCommandExecutor.java
src/main/java/tokens/: AbstractTokenAnalyzer.java
src/test/java/: ExecutorTest.java
src/test/java/com/amit/interpreter/: ProgramExecutorTest.java  TokenAnalyzerTest.java
src/test/java/com/ofir/taboola/: ExecutorTest.java  ProgramExecutorTest.java  TokenAnalyzerTest.java
token_analyzer/: AbstractTokenAnalyzer.java  ArithmeticTokenAnalyzer.java
tokens/: ArithmeticTokenAnalyzer.java
(+24 files in other folders)
